spring.datasource.url=jdbc:postgresql://35.223.223.79/capstone_vericheck
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

database=postgresql

spring.cloud.gcp.sql.database-name=capstone_vericheck
spring.cloud.gcp.sql.instance-connection-name=capstone-vericheck:us-central1:vericheck-postgresql

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always