<!-- res/menu/menu_nav_view.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home"
        android:actionLayout="@layout/menu_item_background"/>

    <item
        android:id="@+id/navigation_validasi"
        android:icon="@drawable/ic_nav_validasi"
        android:title="Validasi"
        android:actionLayout="@layout/menu_item_background"/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_nav_help"
        android:title="Help"
        android:actionLayout="@layout/menu_item_background"/>

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_nav_about"
        android:title="About"
        android:actionLayout="@layout/menu_item_background"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile"
        android:actionLayout="@layout/menu_item_background"/>
</menu>
