<resources>
    <string name="app_name">VeriCheck</string>
    <string name="email">Email</string>
    <string name="check_email">Your email is invalid!</string>
    <string name="password">Enter your password</string>
    <string name="check_password">Your password is invalid!</string>
    <string name="message_email">Input your email!</string>
    <string name="message_password">Input your password!</string>
    <string name="regis">Register</string>
    <string name="noAccount">Don’t have an account?  </string>
    <string name="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</string>
    <string name="retry">retry</string>
    <string name="haveAccount">Have an Account? </string>
    <string name="username">Enter your username</string>
    <string name="login">Login</string>
    <string name="name">Enter your name</string>
    <string name="search_hint">Search...</string>
    <string name="iv_logo">logo</string>
    <string name="searchbar_hint">Cari berita</string>
    <string name="favorite">ic_Favorite</string>
    <string name="this_activity">hjhj\n</string>
    <string name="logout">logout</string>
    <string name="profile">profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="icon_description">logo app toolbar\n</string>
    <string name="vericheck">VeriCheck</string>
    <string name="create_new_account">Create New Account</string>
    <string name="register">Register</string>
    <string name="submit">SUBMIT</string>
    <string name="input_berita">Input Berita</string>
    <string name="username_profile">Username</string>
    <string name="email_profile">vericheck@gmail.com</string>
</resources>