<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M15,2.5C21.904,2.5 27.5,8.096 27.5,15C27.5,21.904 21.904,27.5 15,27.5C8.096,27.5 2.5,21.904 2.5,15C2.5,8.096 8.096,2.5 15,2.5ZM15,5C12.348,5 9.804,6.054 7.929,7.929C6.054,9.804 5,12.348 5,15C5,17.652 6.054,20.196 7.929,22.071C9.804,23.946 12.348,25 15,25C17.652,25 20.196,23.946 22.071,22.071C23.946,20.196 25,17.652 25,15C25,12.348 23.946,9.804 22.071,7.929C20.196,6.054 17.652,5 15,5ZM14.988,12.5C15.685,12.5 16.25,13.065 16.25,13.762V20.167C16.488,20.305 16.674,20.517 16.78,20.772C16.885,21.026 16.904,21.308 16.832,21.573C16.761,21.839 16.604,22.074 16.386,22.242C16.168,22.409 15.9,22.5 15.625,22.5H15.012C14.847,22.5 14.682,22.467 14.529,22.404C14.376,22.34 14.237,22.247 14.12,22.13C14.002,22.013 13.91,21.874 13.846,21.721C13.783,21.567 13.75,21.403 13.75,21.237V15C13.418,15 13.101,14.868 12.866,14.634C12.632,14.399 12.5,14.082 12.5,13.75C12.5,13.418 12.632,13.101 12.866,12.866C13.101,12.632 13.418,12.5 13.75,12.5H14.988ZM15,8.75C15.332,8.75 15.649,8.882 15.884,9.116C16.118,9.351 16.25,9.668 16.25,10C16.25,10.332 16.118,10.649 15.884,10.884C15.649,11.118 15.332,11.25 15,11.25C14.668,11.25 14.351,11.118 14.116,10.884C13.882,10.649 13.75,10.332 13.75,10C13.75,9.668 13.882,9.351 14.116,9.116C14.351,8.882 14.668,8.75 15,8.75Z"
        android:fillColor="#000000"/>
  </group>
</vector>
