<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M14.938,22.5C15.375,22.5 15.745,22.349 16.048,22.046C16.35,21.744 16.501,21.374 16.5,20.938C16.5,20.5 16.349,20.13 16.048,19.827C15.746,19.525 15.376,19.374 14.938,19.375C14.5,19.375 14.13,19.526 13.829,19.829C13.527,20.131 13.376,20.501 13.375,20.938C13.375,21.375 13.526,21.745 13.829,22.048C14.131,22.35 14.501,22.501 14.938,22.5ZM13.813,17.688H16.125C16.125,17 16.203,16.458 16.36,16.063C16.517,15.667 16.959,15.125 17.688,14.438C18.229,13.896 18.656,13.38 18.969,12.89C19.281,12.4 19.438,11.812 19.438,11.125C19.438,9.958 19.01,9.063 18.156,8.438C17.302,7.813 16.292,7.5 15.125,7.5C13.938,7.5 12.974,7.813 12.235,8.438C11.496,9.063 10.98,9.813 10.688,10.688L12.75,11.5C12.854,11.125 13.089,10.719 13.454,10.281C13.819,9.844 14.376,9.625 15.125,9.625C15.792,9.625 16.292,9.807 16.625,10.172C16.958,10.538 17.125,10.938 17.125,11.375C17.125,11.792 17,12.182 16.75,12.547C16.5,12.913 16.188,13.251 15.813,13.563C14.896,14.375 14.333,14.99 14.125,15.406C13.917,15.823 13.813,16.583 13.813,17.688ZM15,27.5C13.271,27.5 11.646,27.172 10.125,26.515C8.604,25.858 7.281,24.968 6.156,23.844C5.031,22.719 4.141,21.396 3.485,19.875C2.829,18.354 2.501,16.729 2.5,15C2.5,13.271 2.828,11.646 3.485,10.125C4.142,8.604 5.032,7.281 6.156,6.156C7.281,5.031 8.604,4.141 10.125,3.485C11.646,2.829 13.271,2.501 15,2.5C16.729,2.5 18.354,2.828 19.875,3.485C21.396,4.142 22.719,5.032 23.844,6.156C24.969,7.281 25.86,8.604 26.516,10.125C27.173,11.646 27.501,13.271 27.5,15C27.5,16.729 27.172,18.354 26.515,19.875C25.858,21.396 24.968,22.719 23.844,23.844C22.719,24.969 21.396,25.86 19.875,26.516C18.354,27.173 16.729,27.501 15,27.5ZM15,25C17.792,25 20.156,24.031 22.094,22.094C24.031,20.156 25,17.792 25,15C25,12.208 24.031,9.844 22.094,7.906C20.156,5.969 17.792,5 15,5C12.208,5 9.844,5.969 7.906,7.906C5.969,9.844 5,12.208 5,15C5,17.792 5.969,20.156 7.906,22.094C9.844,24.031 12.208,25 15,25Z"
      android:fillColor="#000000"/>
</vector>
