<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M28.003,25.793C26.184,22.677 23.38,20.442 20.107,19.383C21.726,18.428 22.984,16.974 23.687,15.243C24.39,13.512 24.501,11.6 24.001,9.801C23.501,8.002 22.419,6.415 20.921,5.284C19.422,4.153 17.591,3.54 15.707,3.54C13.823,3.54 11.991,4.153 10.493,5.284C8.994,6.415 7.912,8.002 7.413,9.801C6.913,11.6 7.023,13.512 7.727,15.243C8.43,16.974 9.688,18.428 11.306,19.383C8.034,20.441 5.23,22.675 3.41,25.793C3.343,25.9 3.299,26.02 3.28,26.145C3.261,26.27 3.267,26.398 3.298,26.521C3.33,26.643 3.386,26.758 3.463,26.859C3.54,26.96 3.636,27.044 3.747,27.108C3.857,27.171 3.98,27.211 4.106,27.227C4.233,27.243 4.361,27.233 4.484,27.199C4.607,27.165 4.722,27.106 4.822,27.027C4.921,26.948 5.004,26.851 5.065,26.74C7.316,22.886 11.295,20.585 15.707,20.585C20.119,20.585 24.098,22.886 26.349,26.74C26.41,26.851 26.492,26.948 26.592,27.027C26.692,27.106 26.806,27.165 26.929,27.199C27.052,27.233 27.181,27.243 27.307,27.227C27.434,27.211 27.556,27.171 27.667,27.108C27.777,27.044 27.874,26.96 27.951,26.859C28.028,26.758 28.084,26.643 28.115,26.521C28.146,26.398 28.153,26.27 28.134,26.145C28.115,26.02 28.07,25.9 28.003,25.793ZM9.016,12.064C9.016,10.753 9.408,9.472 10.144,8.382C10.879,7.292 11.924,6.443 13.146,5.941C14.369,5.44 15.714,5.308 17.012,5.564C18.31,5.82 19.502,6.451 20.438,7.378C21.374,8.305 22.011,9.486 22.269,10.771C22.527,12.057 22.395,13.389 21.888,14.601C21.382,15.812 20.524,16.847 19.424,17.575C18.324,18.303 17.03,18.692 15.707,18.692C13.933,18.69 12.232,17.991 10.978,16.749C9.723,15.506 9.018,13.821 9.016,12.064Z"
      android:fillColor="#000000"/>
</vector>
