<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_verycheck"
        app:layout_constraintTop_toBottomOf="@+id/vericheck"
        android:layout_below="@+id/tv_signUp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="64dp"
        android:layout_marginTop="20dp"
        android:contentDescription="logo" />
    <TextView
        android:id="@+id/vericheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/vericheck"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_logo_login"/>

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_login" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:layout_below="@+id/vericheck"
        android:layout_centerHorizontal="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:layout_below="@+id/txtUser"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtPass" />


    <TextView
        android:id="@+id/tv_haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:text="@string/noAccount"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_toSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="260dp"
        android:text="@string/regis"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
</LinearLayout>