<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ValidasiFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_desc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="@string/input_berita"
        android:inputType="textMultiLine"
        android:lines="8"
        android:overScrollMode="always"
        android:scrollbars="none"
        android:scrollHorizontally="false"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_desc"
        android:text="@string/submit"
        app:backgroundTint="@color/blue"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btn_submit"
        android:lines="8"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border" />
</RelativeLayout>