<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HelpFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/help_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Help Center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/help1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERAL QUESTION"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/help_center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/help2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help1"
        android:text="What is VeriCheck?"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/help3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help2"
        android:text="How does VeriCheck Work?"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/help4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help3"
        android:text="How Much does VeriCheck cost?"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/help5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help4"
        android:text="How do I contact VeriCheck?"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/help6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help5"
        android:text="Do I need an internet connection to use VeriCheck"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/help7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help6"
        android:text="USING VERICHECK"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/help8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help7"
        android:text="How to check the news?"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/blue"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/help9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help8"
        android:text="How to find other news?"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/help10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help9"
        android:text="See all articles"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

</RelativeLayout>
