<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">
<TextView
    android:id="@+id/txtProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="30dp"
    />
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_item_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        tools:ignore="ObsoleteLayoutParam"
        android:src="@drawable/user"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/profile"
        android:layout_below="@+id/txtProfile"/>

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_item_profile"
        android:layout_centerHorizontal="true"
        android:text="@string/username_profile"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_profile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_profile"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="@string/email_profile"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login" />
</RelativeLayout>