<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_about"
        android:gravity="center"
        android:text="VeriCheck"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/about_web"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:text="The situation in Gaza has become a global concern. Until the teaching and learning process is impossible to continue. Ironically, this condition is manipulated by one person to gain profit by sharing hoax news. From this problem, our group plans to anticipate this problem by creating an application to identify hoax news about the war between Israel and Palestine. This application is expected to help people avoid hoax news on social media." />
    <TextView
        android:id="@+id/about_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.vericheck.com"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/about_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Contact Us :"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/about"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="vericheck@gmail.com"
        android:layout_below="@id/about_email"
        android:textSize="20sp"
        android:layout_marginTop="10dp">

    </TextView>

    <ImageView
        android:id="@+id/logo_about"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_verycheck"
        android:layout_below="@+id/about_us"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
</RelativeLayout>